sonar.projectKey=Group14-TeamTidy_ChoreKeeper
sonar.organization=group14-teamtidy

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ChoreKeeper

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

#sonar.projectVersion=1.0
sonar.tests=server/test/**/*.spec.js

sonar.exclusions=node_modules/**


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
